name=CodeAPI-SourceWriter
organization=TheRealBuggy/JonathanxD (https://github.com/JonathanxD/)
purl=https://github.com/JonathanxD/CodeAPI-SourceWriter
description=Translates CodeAPI Structure to Java Source
