name=Kores-SourceWriter
organization=TheRealBuggy/JonathanxD (https://github.com/JonathanxD/)
purl=https://github.com/JonathanxD/Kores-SourceWriter
description=Translates Kores Structure to Java Source
